apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgBOMdOSkM4henePg7k59igI74nuiNNdG9VePCQ8OGAIIUjlsey1AeXsa0OMrAqsOFOqZvWrHoYwUNkGeBSXizRYtEO2ORx7ZPbhOuuB10h/xxp7NcT9VN8uE9GXo9j8SYt8MfYawZxdvF2rjvRXeL/jDM+WS2DfLIsNTLguLa5XtSkjq/GiIDpmmrZuewC6LFWQ3hMNuXLl1ZXx1dTJ/2/h8vjlCgrWVR47g2v7mgRVQS27bedyVpbXkcOXTaeurOrZcFzLe2JNv0Pbarhri7+C93xK+AAGBXAZUAvXBuyLH9cKCRnzLO1dAmeUheowzXTkMB2HMjMT4hLBR4z38gC32w55IDlDhzbn/g4nm36lE9JrfJ2NUU4q7MR2lz/GrxTpChNNltoDQdwBL61jDx8bzKzC6jVsCRLEkt9mvaq5VpGAMpwbLpYKSQOuPrqnZ/xG9fAzGSG6UPu7LCKIhioMrnY9qZhaCL8wnyiPYYUnaoqoA5YVDOju+fvn69npfc0GHw9cxC0pICIQNJ2WTO0Lg+djNVrfB6jqOilkaZE0MNqwiPAWazIzUyJrHCEuXBFS9CcNKALJ/vR+zrVf6Cln+1w4AG/anZhtEM5gMXk2mWw3d5TUCmNdNdJky+XsLkd+87BJvKX4fNTjrrYx/cCulBeVR5+N5AxWnBa5AV+rnHcxoSHNFVTr9DT4JFxRFw+i3Tx5EvoGGnHBVEfJnBtjEiEek6VWmc83fd+6p9gDbU9D/sh6OP07hvyUnA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system